{
  "name": "component-router",
  "version": "3.1.1",
  "description": "Redux-based component routing solution",
  "main": "lib/index.js",
  "config": {
    "component": "ComponentRouter",
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM",
      "history": "History",
      "qs": "Qs",
      "redux": "Redux"
    },
    "include": [
      "https://unpkg.com/react@16.0.0/umd/react.production.min.js",
      "https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js",
      "https://unpkg.com/redux/dist/redux.min.js",
      "https://unpkg.com/qs/dist/qs.js",
      "https://unpkg.com/history/umd/history.min.js",
      "https://unpkg.com/component-router/build/component-router.min.js"
    ]
  },
  "scripts": {
    "build": "scripts/build.js",
    "start": "scripts/dev.js",
    "dist": "scripts/dist.js",
    "e2e": "scripts/e2e.js",
    "ghPages": "scripts/ghPages.js",
    "lib": "scripts/lib.js",
    "lint": "scripts/lint.js",
    "pub": "scripts/pub.js",
    "test": "scripts/test.js",
    "prepare": "scripts/build.js",
    "postversion": "git push --follow-tags",
    "nuke": "rm -rf node_modules yarn.lock",
    "postnuke": "yarn install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/in-flux/component-router.git"
  },
  "keywords": [
    "component",
    "react-component",
    "redux-component",
    "react",
    "component router",
    "redux router",
    "reducer",
    "router",
    "partial router",
    "url-router",
    "url-state"
  ],
  "author": "Nik Butenko <nik@butenko.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/in-flux/component-router/issues"
  },
  "homepage": "https://github.com/in-flux/component-router",
  "peerDependencies": {
    "history": "^4",
    "qs": "^6",
    "redux": "^3 || ^4"
  },
  "dependencies": {
    "shallow-equal": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "finalhandler": "^1.0.4",
    "gh-pages": "^1.0.0",
    "glob": "^7.1.2",
    "history": "^4.7.2",
    "html-webpack-include-assets-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nightwatch": "^0.9.16",
    "portfinder": "^1.0.13",
    "prop-types": "^15.6.1",
    "qs": "^6.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.1",
    "serve-static": "^1.12.3",
    "style-loader": "^0.21.0",
    "tape": "^4.8.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "files": [
    "build",
    "lib",
    "src",
    "LICENSE",
    "package.json",
    "README.md"
  ]
}
